//////////////install Serverless/////////////////////////////
npm install -g serverless
/////////////set up service serverless ////////////////
serverless config credentials --provider aws --key xxx --secret yyy --profile severless-admin

/////////////////////////////Deploy function ////////////////
$ sls deploy -v
///////////////////////////////////deploy function //////////
sls deploy function -f getSquare
/////////////////update function///////////////
sls invoke -f getSquare -l

/////////////////create template function ////////////////////
sls create --template aws-nodejs --path getSquare
/////////////////function envoked ///////////////////////////

sls invoke -f getSquare -l
///or with payload as argument to function///////////////////////
serverless invoke local --function hello --data '{"event.key1":"bar"}'

$ serverless invoke local --function getSquare --data '{"key1":19}'